<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IT9Service" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IT9Service1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:44754/T9Service.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IT9Service" contract="ServiceReferenceAjay.IT9Service"
                name="BasicHttpBinding_IT9Service" />
            <endpoint address="http://localhost:3355/T9Service.svc/" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IT9Service1" contract="ServiceReferenceAnkan.IT9Service"
                name="BasicHttpBinding_IT9Service1" />
        </client>
    </system.serviceModel>
</configuration>
