F:\EBOOKS & ASSIGNMENTS\C#\C# A\HW2\T9\T9\bin\Debug\T9.exe.config
F:\EBOOKS & ASSIGNMENTS\C#\C# A\HW2\T9\T9\bin\Debug\T9.exe
F:\EBOOKS & ASSIGNMENTS\C#\C# A\HW2\T9\T9\bin\Debug\T9.pdb
F:\EBOOKS & ASSIGNMENTS\C#\C# A\HW2\T9\T9\obj\Debug\T9.csprojResolveAssemblyReference.cache
F:\EBOOKS & ASSIGNMENTS\C#\C# A\HW2\T9\T9\obj\Debug\MainWindow.baml
F:\EBOOKS & ASSIGNMENTS\C#\C# A\HW2\T9\T9\obj\Debug\MainWindow.g.cs
F:\EBOOKS & ASSIGNMENTS\C#\C# A\HW2\T9\T9\obj\Debug\App.g.cs
F:\EBOOKS & ASSIGNMENTS\C#\C# A\HW2\T9\T9\obj\Debug\T9_MarkupCompile.cache
F:\EBOOKS & ASSIGNMENTS\C#\C# A\HW2\T9\T9\obj\Debug\T9.g.resources
F:\EBOOKS & ASSIGNMENTS\C#\C# A\HW2\T9\T9\obj\Debug\T9.Properties.Resources.resources
F:\EBOOKS & ASSIGNMENTS\C#\C# A\HW2\T9\T9\obj\Debug\T9.csproj.GenerateResource.Cache
F:\EBOOKS & ASSIGNMENTS\C#\C# A\HW2\T9\T9\obj\Debug\T9.exe
F:\EBOOKS & ASSIGNMENTS\C#\C# A\HW2\T9\T9\obj\Debug\T9.pdb
