<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c4f03be-1b4c-48a3-bdb1-ac910f9d9160" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3355/T9Service.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3067f251-1e5e-49a3-8215-d9448c8d0a1d" SourceId="1" SourceUrl="http://localhost:3355/T9Service.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="46fd9e4d-e11b-45a1-8b22-c3f64b95c924" SourceId="1" SourceUrl="http://localhost:3355/T9Service.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6f2f7d77-8eb9-4ba7-9f8c-14068364bafd" SourceId="1" SourceUrl="http://localhost:3355/T9Service.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3aab035c-fecb-46ce-85b8-70902973e467" SourceId="1" SourceUrl="http://localhost:3355/T9Service.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>